DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=manghi72
DOCKER_INFLUXDB_INIT_ORG=microlab
DOCKER_INFLUXDB_INIT_BUCKET=microlab_bkt
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=yhETMVFx6gd5_khRPfYo66iXu4lc74Dq2pRv_sufAzEmdYsp09Jb3PDmI-0n2vRZ8UXZJvw2Hg_bmnhCn04CLw==